Перепиши в научном стиле: Вегетативно-сосудистая_полинейропатия и rs4880
В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'TT' встречается с частотой 10.45%, что не существенно отличается (p=0.871) от группы без признака, где этот генотип встречается с частотой 32.84%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'TC' встречается с частотой 14.93%, что не существенно отличается (p=0.342) от группы без признака, где этот генотип встречается с частотой 28.36%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'CC' встречается с частотой 1.49%, что не существенно отличается (p=0.458) от группы без признака, где этот генотип встречается с частотой 11.94%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      TT             7                 10.45               22                    32.84  0.03    0.871        0.78 [0.26, 2.35]
      TC            10                 14.93               19                    28.36  0.90    0.342        1.97 [0.66, 5.89]
      CC             1                  1.49                8                    11.94  0.55    0.458        0.30  [0.03, 2.6]

-----------------------------------------------------------

Перепиши в научном стиле: Пояснично-крестцовая радикулопатия и rs4880
В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'TT' встречается с частотой 7.46%, что не существенно отличается (p=0.734) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'TC' встречается с частотой 10.45%, что не существенно отличается (p=0.789) от группы без признака, где этот генотип встречается с частотой 32.84%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'CC' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 10.45%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      TT             5                  7.46               24                    35.82  0.12    0.734        0.67  [0.2, 2.27]
      TC             7                 10.45               22                    32.84  0.07    0.789        1.41 [0.43, 4.59]
      CC             2                  2.99                7                    10.45  0.00    1.000        1.10  [0.2, 5.97]

-----------------------------------------------------------

Перепиши в научном стиле: Периферический ангиодистонический синдром и rs4880
В группе больных с признаком Периферический ангиодистонический синдром генотип 'TT' встречается с частотой 16.42%, что существенно чаще (p=0.039), чем в группе без признака, где этот генотип встречается с частотой 26.87%. В группе больных с признаком Периферический ангиодистонический синдром генотип 'TC' встречается с частотой 5.97%, что не существенно отличается (p=0.161) от группы без признака, где этот генотип встречается с частотой 37.31%. В группе больных с признаком Периферический ангиодистонический синдром генотип 'CC' встречается с частотой 1.49%, что не существенно отличается (p=0.585) от группы без признака, где этот генотип встречается с частотой 11.94%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      TT            11                 16.42               18                    26.87  4.27    0.039        4.03 [1.21, 13.43]
      TC             4                  5.97               25                    37.31  1.97    0.161        0.35   [0.1, 1.22]
      CC             1                  1.49                8                    11.94  0.30    0.585        0.36  [0.04, 3.11]

-----------------------------------------------------------

Перепиши в научном стиле: Шейно-плечевая радикулопатия и rs4880
В группе больных с признаком Шейно-плечевая радикулопатия генотип 'TT' встречается с частотой 4.48%, что не существенно отличается (p=0.424) от группы без признака, где этот генотип встречается с частотой 38.81%. В группе больных с признаком Шейно-плечевая радикулопатия генотип 'TC' встречается с частотой 1.49%, что не существенно отличается (p=0.810) от группы без признака, где этот генотип встречается с частотой 41.79%. В группе больных с признаком Шейно-плечевая радикулопатия генотип 'CC' встречается с частотой 0.00%, что не существенно отличается (p=0.955) от группы без признака, где этот генотип встречается с частотой 13.43%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      TT             3                  4.48               26                    38.81  0.64    0.424        4.27 [0.42, 43.36]
      TC             1                  1.49               28                    41.79  0.06    0.810        0.42  [0.04, 4.23]
      CC             0                  0.00                9                    13.43  0.00    0.955        0.00    [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: Гипертоническая болезнь и rs4880
В группе больных с признаком Гипертоническая болезнь генотип 'TT' встречается с частотой 22.39%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 20.90%. В группе больных с признаком Гипертоническая болезнь генотип 'TC' встречается с частотой 22.39%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 20.90%. В группе больных с признаком Гипертоническая болезнь генотип 'CC' встречается с частотой 5.97%, что не существенно отличается (p=0.962) от группы без признака, где этот генотип встречается с частотой 7.46%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      TT            15                 22.39               14                    20.90   0.0    1.000        1.07 [0.41, 2.82]
      TC            15                 22.39               14                    20.90   0.0    1.000        1.07 [0.41, 2.82]
      CC             4                  5.97                5                     7.46   0.0    0.962        0.75 [0.18, 3.06]

-----------------------------------------------------------

Перепиши в научном стиле: Ишемическая болезнь и rs4880
В группе больных с признаком Ишемическая болезнь генотип 'TT' встречается с частотой 7.46%, что не существенно отличается (p=0.410) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком Ишемическая болезнь генотип 'TC' встречается с частотой 13.43%, что не существенно отличается (p=0.362) от группы без признака, где этот генотип встречается с частотой 29.85%. В группе больных с признаком Ишемическая болезнь генотип 'CC' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 10.45%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      TT             5                  7.46               24                    35.82  0.68    0.410        0.51 [0.16, 1.68]
      TC             9                 13.43               20                    29.85  0.83    0.362        1.99 [0.64, 6.21]
      CC             2                  2.99                7                    10.45  0.00    1.000        0.90 [0.17, 4.83]

-----------------------------------------------------------

Перепиши в научном стиле: ЦВЗ и rs4880
В группе больных с признаком ЦВЗ генотип 'TT' встречается с частотой 19.40%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 23.88%. В группе больных с признаком ЦВЗ генотип 'TC' встречается с частотой 20.90%, что не существенно отличается (p=0.968) от группы без признака, где этот генотип встречается с частотой 22.39%. В группе больных с признаком ЦВЗ генотип 'CC' встречается с частотой 5.97%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 7.46%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      TT            13                 19.40               16                    23.88   0.0    1.000        0.90 [0.34, 2.38]
      TC            14                 20.90               15                    22.39   0.0    0.968        1.15 [0.44, 3.04]
      CC             4                  5.97                5                     7.46   0.0    1.000        0.92 [0.22, 3.77]

-----------------------------------------------------------

Перепиши в научном стиле: БА и rs4880
В группе больных с признаком БА генотип 'TT' встречается с частотой 1.49%, что не существенно отличается (p=0.891) от группы без признака, где этот генотип встречается с частотой 41.79%. В группе больных с признаком БА генотип 'TC' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 43.28%. В группе больных с признаком БА генотип 'CC' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 13.43%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
      TT             1                  1.49               28                    41.79  0.02    0.891         inf [nan, inf]
      TC             0                  0.00               29                    43.28  0.00    1.000         0.0 [0.0, nan]
      CC             0                  0.00                9                    13.43  0.00    1.000         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: ХОБЛ и rs4880
В группе больных с признаком ХОБЛ генотип 'TT' встречается с частотой 2.99%, что не существенно отличается (p=0.669) от группы без признака, где этот генотип встречается с частотой 40.30%. В группе больных с признаком ХОБЛ генотип 'TC' встречается с частотой 7.46%, что не существенно отличается (p=0.236) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком ХОБЛ генотип 'CC' встречается с частотой 0.00%, что не существенно отличается (p=0.606) от группы без признака, где этот генотип встречается с частотой 13.43%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      TT             2                  2.99               27                    40.30  0.18    0.669        0.49  [0.09, 2.72]
      TC             5                  7.46               24                    35.82  1.40    0.236        3.75 [0.67, 20.93]
      CC             0                  0.00                9                    13.43  0.27    0.606        0.00    [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: Нейросенсорная тугоухость и rs4880
В группе больных с признаком Нейросенсорная тугоухость генотип 'TT' встречается с частотой 10.45%, что не существенно отличается (p=0.247) от группы без признака, где этот генотип встречается с частотой 32.84%. В группе больных с признаком Нейросенсорная тугоухость генотип 'TC' встречается с частотой 2.99%, что не существенно отличается (p=0.132) от группы без признака, где этот генотип встречается с частотой 40.30%. В группе больных с признаком Нейросенсорная тугоухость генотип 'CC' встречается с частотой 2.99%, что не существенно отличается (p=0.983) от группы без признака, где этот генотип встречается с частотой 10.45%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      TT             7                 10.45               22                    32.84  1.34    0.247        2.70 [0.71, 10.33]
      TC             2                  2.99               27                    40.30  2.27    0.132        0.24  [0.05, 1.21]
      CC             2                  2.99                7                    10.45  0.00    0.983        1.56  [0.28, 8.73]

-----------------------------------------------------------

Перепиши в научном стиле: СД и rs4880
В группе больных с признаком СД генотип 'TT' встречается с частотой 2.99%, что не существенно отличается (p=0.313) от группы без признака, где этот генотип встречается с частотой 40.30%. В группе больных с признаком СД генотип 'TC' встречается с частотой 7.46%, что не существенно отличается (p=0.662) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком СД генотип 'CC' встречается с частотой 2.99%, что не существенно отличается (p=0.760) от группы без признака, где этот генотип встречается с частотой 10.45%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      TT             2                  2.99               27                    40.30  1.02    0.313        0.33  [0.06, 1.72]
      TC             5                  7.46               24                    35.82  0.19    0.662        1.77  [0.43, 7.29]
      CC             2                  2.99                7                    10.45  0.09    0.760        2.08 [0.36, 12.09]

-----------------------------------------------------------

Перепиши в научном стиле: Пептическая язва и rs4880
В группе больных с признаком Пептическая язва генотип 'TT' встречается с частотой 2.99%, что не существенно отличается (p=0.933) от группы без признака, где этот генотип встречается с частотой 40.30%. В группе больных с признаком Пептическая язва генотип 'TC' встречается с частотой 4.48%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 38.81%. В группе больных с признаком Пептическая язва генотип 'CC' встречается с частотой 1.49%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 11.94%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      TT             2                  2.99               27                    40.30  0.01    0.933        0.63   [0.11, 3.7]
      TC             3                  4.48               26                    38.81  0.00    1.000        1.35  [0.25, 7.21]
      CC             1                  1.49                8                    11.94  0.00    1.000        1.32 [0.14, 12.85]

-----------------------------------------------------------

Перепиши в научном стиле: Вегетативно-сосудистая_полинейропатия и rs361525
В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'GA' встречается с частотой 5.97%, что не существенно отличается (p=0.251) от группы без признака, где этот генотип встречается с частотой 5.97%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'GG' встречается с частотой 19.40%, что не существенно отличается (p=0.161) от группы без признака, где этот генотип встречается с частотой 65.67%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'AA' встречается с частотой 1.49%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 1.49%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             4                  5.97                4                     5.97  1.32    0.251        3.21 [0.71, 14.55]
      GG            13                 19.40               44                    65.67  1.97    0.161        0.30  [0.07, 1.18]
      AA             1                  1.49                1                     1.49  0.00    1.000        2.82 [0.17, 47.68]

-----------------------------------------------------------

Перепиши в научном стиле: Пояснично-крестцовая радикулопатия и rs361525
В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'GA' встречается с частотой 0.00%, что не существенно отличается (p=0.278) от группы без признака, где этот генотип встречается с частотой 11.94%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'GG' встречается с частотой 20.90%, что не существенно отличается (p=0.180) от группы без признака, где этот генотип встречается с частотой 64.18%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 2.99%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
      GA             0                   0.0                8                    11.94  1.18    0.278         0.0 [0.0, nan]
      GG            14                  20.9               43                    64.18  1.80    0.180         inf [nan, inf]
      AA             0                   0.0                2                     2.99  0.00    1.000         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: Периферический ангиодистонический синдром и rs361525
В группе больных с признаком Периферический ангиодистонический синдром генотип 'GA' встречается с частотой 0.00%, что не существенно отличается (p=0.213) от группы без признака, где этот генотип встречается с частотой 11.94%. В группе больных с признаком Периферический ангиодистонический синдром генотип 'GG' встречается с частотой 23.88%, что не существенно отличается (p=0.129) от группы без признака, где этот генотип встречается с частотой 61.19%. В группе больных с признаком Периферический ангиодистонический синдром генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 2.99%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
      GA             0                  0.00                8                    11.94  1.55    0.213         0.0 [0.0, nan]
      GG            16                 23.88               41                    61.19  2.31    0.129         inf [nan, inf]
      AA             0                  0.00                2                     2.99  0.00    1.000         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: Шейно-плечевая радикулопатия и rs361525
В группе больных с признаком Шейно-плечевая радикулопатия генотип 'GA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 11.94%. В группе больных с признаком Шейно-плечевая радикулопатия генотип 'GG' встречается с частотой 5.97%, что не существенно отличается (p=0.888) от группы без признака, где этот генотип встречается с частотой 79.10%. В группе больных с признаком Шейно-плечевая радикулопатия генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 2.99%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
      GA             0                  0.00                8                    11.94  0.00    1.000         0.0 [0.0, nan]
      GG             4                  5.97               53                    79.10  0.02    0.888         inf [nan, inf]
      AA             0                  0.00                2                     2.99  0.00    1.000         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: Гипертоническая болезнь и rs361525
В группе больных с признаком Гипертоническая болезнь генотип 'GA' встречается с частотой 8.96%, что не существенно отличается (p=0.278) от группы без признака, где этот генотип встречается с частотой 2.99%. В группе больных с признаком Гипертоническая болезнь генотип 'GG' встречается с частотой 38.81%, что не существенно отличается (p=0.096) от группы без признака, где этот генотип встречается с частотой 46.27%. В группе больных с признаком Гипертоническая болезнь генотип 'AA' встречается с частотой 2.99%, что не существенно отличается (p=0.486) от группы без признака, где этот генотип встречается с частотой 0.00%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             6                  8.96                2                     2.99  1.18    0.278        3.32 [0.62, 17.82]
      GG            26                 38.81               31                    46.27  2.77    0.096        0.21  [0.04, 1.08]
      AA             2                  2.99                0                     0.00  0.49    0.486         inf    [nan, inf]

-----------------------------------------------------------

Перепиши в научном стиле: Ишемическая болезнь и rs361525
В группе больных с признаком Ишемическая болезнь генотип 'GA' встречается с частотой 4.48%, что не существенно отличается (p=0.602) от группы без признака, где этот генотип встречается с частотой 7.46%. В группе больных с признаком Ишемическая болезнь генотип 'GG' встречается с частотой 19.40%, что не существенно отличается (p=0.928) от группы без признака, где этот генотип встречается с частотой 65.67%. В группе больных с признаком Ишемическая болезнь генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 2.99%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             3                  4.48                5                     7.46  0.27    0.602        2.12 [0.45, 10.08]
      GG            13                 19.40               44                    65.67  0.01    0.928        0.69  [0.16, 3.05]
      AA             0                  0.00                2                     2.99  0.00    1.000        0.00    [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: ЦВЗ и rs361525
В группе больных с признаком ЦВЗ генотип 'GA' встречается с частотой 8.96%, что не существенно отличается (p=0.174) от группы без признака, где этот генотип встречается с частотой 2.99%. В группе больных с признаком ЦВЗ генотип 'GG' встречается с частотой 37.31%, что не существенно отличается (p=0.548) от группы без признака, где этот генотип встречается с частотой 47.76%. В группе больных с признаком ЦВЗ генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=0.540) от группы без признака, где этот генотип встречается с частотой 2.99%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             6                  8.96                2                     2.99  1.85    0.174        4.08 [0.76, 21.93]
      GG            25                 37.31               32                    47.76  0.36    0.548        0.52  [0.13, 2.05]
      AA             0                  0.00                2                     2.99  0.38    0.540        0.00    [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: БА и rs361525
В группе больных с признаком БА генотип 'GA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 11.94%. В группе больных с признаком БА генотип 'GG' встречается с частотой 1.49%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 83.58%. В группе больных с признаком БА генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 2.99%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
      GA             0                  0.00                8                    11.94   0.0      1.0         0.0 [0.0, nan]
      GG             1                  1.49               56                    83.58   0.0      1.0         inf [nan, inf]
      AA             0                  0.00                2                     2.99   0.0      1.0         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: ХОБЛ и rs361525
В группе больных с признаком ХОБЛ генотип 'GA' встречается с частотой 1.49%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 10.45%. В группе больных с признаком ХОБЛ генотип 'GG' встречается с частотой 7.46%, что не существенно отличается (p=0.610) от группы без признака, где этот генотип встречается с частотой 77.61%. В группе больных с признаком ХОБЛ генотип 'AA' встречается с частотой 1.49%, что не существенно отличается (p=0.495) от группы без признака, где этот генотип встречается с частотой 1.49%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio         95% CI
      GA             1                  1.49                7                    10.45  0.00    1.000        1.26  [0.13, 12.08]
      GG             5                  7.46               52                    77.61  0.26    0.610        0.38   [0.06, 2.33]
      AA             1                  1.49                1                     1.49  0.47    0.495        9.83 [0.54, 178.05]

-----------------------------------------------------------

Перепиши в научном стиле: Нейросенсорная тугоухость и rs361525
В группе больных с признаком Нейросенсорная тугоухость генотип 'GA' встречается с частотой 1.49%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 10.45%. В группе больных с признаком Нейросенсорная тугоухость генотип 'GG' встречается с частотой 13.43%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 71.64%. В группе больных с признаком Нейросенсорная тугоухость генотип 'AA' встречается с частотой 1.49%, что не существенно отличается (p=0.739) от группы без признака, где этот генотип встречается с частотой 1.49%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             1                  1.49                7                    10.45  0.00    1.000        0.70  [0.08, 6.34]
      GG             9                 13.43               48                    71.64  0.00    1.000        0.75  [0.14, 4.13]
      AA             1                  1.49                1                     1.49  0.11    0.739        5.50 [0.32, 95.33]

-----------------------------------------------------------

Перепиши в научном стиле: СД и rs361525
В группе больных с признаком СД генотип 'GA' встречается с частотой 2.99%, что не существенно отличается (p=0.638) от группы без признака, где этот генотип встречается с частотой 8.96%. В группе больных с признаком СД генотип 'GG' встречается с частотой 7.46%, что существенно чаще (p=0.030), чем в группе без признака, где этот генотип встречается с частотой 77.61%. В группе больных с признаком СД генотип 'AA' встречается с частотой 2.99%, что существенно чаще (p=0.010), чем в группе без признака, где этот генотип встречается с частотой 0.00%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             2                  2.99                6                     8.96  0.22    0.638        2.48 [0.42, 14.75]
      GG             5                  7.46               52                    77.61  4.70    0.030        0.14  [0.03, 0.69]
      AA             2                  2.99                0                     0.00  6.72    0.010         inf    [nan, inf]

-----------------------------------------------------------

Перепиши в научном стиле: Пептическая язва и rs361525
В группе больных с признаком Пептическая язва генотип 'GA' встречается с частотой 0.00%, что не существенно отличается (p=0.775) от группы без признака, где этот генотип встречается с частотой 11.94%. В группе больных с признаком Пептическая язва генотип 'GG' встречается с частотой 8.96%, что не существенно отличается (p=0.635) от группы без признака, где этот генотип встречается с частотой 76.12%. В группе больных с признаком Пептическая язва генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 2.99%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
      GA             0                  0.00                8                    11.94  0.08    0.775         0.0 [0.0, nan]
      GG             6                  8.96               51                    76.12  0.23    0.635         inf [nan, inf]
      AA             0                  0.00                2                     2.99  0.00    1.000         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: Вегетативно-сосудистая_полинейропатия и rs16944
В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'GA' встречается с частотой 10.45%, что не существенно отличается (p=0.852) от группы без признака, где этот генотип встречается с частотой 23.88%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'GG' встречается с частотой 8.96%, что не существенно отличается (p=0.784) от группы без признака, где этот генотип встречается с частотой 29.85%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип 'AA' встречается с частотой 7.46%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 19.40%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      GA             7                 10.45               16                    23.88  0.03    0.852        1.31 [0.43, 4.02]
      GG             6                  8.96               20                    29.85  0.08    0.784        0.72 [0.23, 2.25]
      AA             5                  7.46               13                    19.40  0.00    1.000        1.07 [0.32, 3.57]

-----------------------------------------------------------

Перепиши в научном стиле: Пояснично-крестцовая радикулопатия и rs16944
В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'GA' встречается с частотой 7.46%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 26.87%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'GG' встречается с частотой 8.96%, что не существенно отличается (p=0.967) от группы без признака, где этот генотип встречается с частотой 29.85%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип 'AA' встречается с частотой 4.48%, что не существенно отличается (p=0.859) от группы без признака, где этот генотип встречается с частотой 22.39%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      GA             5                  7.46               18                    26.87  0.00    1.000        1.08  [0.32, 3.7]
      GG             6                  8.96               20                    29.85  0.00    0.967        1.24 [0.37, 4.09]
      AA             3                  4.48               15                    22.39  0.03    0.859        0.69 [0.17, 2.83]

-----------------------------------------------------------

Перепиши в научном стиле: Периферический ангиодистонический синдром и rs16944
В группе больных с признаком Периферический ангиодистонический синдром генотип 'GA' встречается с частотой 5.97%, что не существенно отличается (p=0.549) от группы без признака, где этот генотип встречается с частотой 28.36%. В группе больных с признаком Периферический ангиодистонический синдром генотип 'GG' встречается с частотой 7.46%, что не существенно отличается (p=0.677) от группы без признака, где этот генотип встречается с частотой 31.34%. В группе больных с признаком Периферический ангиодистонический синдром генотип 'AA' встречается с частотой 10.45%, что не существенно отличается (p=0.155) от группы без признака, где этот генотип встречается с частотой 16.42%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      GA             4                  5.97               19                    28.36  0.36    0.549        0.56 [0.16, 1.99]
      GG             5                  7.46               21                    31.34  0.17    0.677        0.65  [0.2, 2.15]
      AA             7                 10.45               11                    16.42  2.03    0.155        2.83 [0.86, 9.32]

-----------------------------------------------------------

Перепиши в научном стиле: Шейно-плечевая радикулопатия и rs16944
В группе больных с признаком Шейно-плечевая радикулопатия генотип 'GA' встречается с частотой 2.99%, что не существенно отличается (p=0.890) от группы без признака, где этот генотип встречается с частотой 31.34%. В группе больных с признаком Шейно-плечевая радикулопатия генотип 'GG' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком Шейно-плечевая радикулопатия генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=0.504) от группы без признака, где этот генотип встречается с частотой 26.87%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             2                  2.99               21                    31.34  0.02    0.890        2.00 [0.26, 15.21]
      GG             2                  2.99               24                    35.82  0.00    1.000        1.62 [0.21, 12.31]
      AA             0                  0.00               18                    26.87  0.45    0.504        0.00    [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: Гипертоническая болезнь и rs16944
В группе больных с признаком Гипертоническая болезнь генотип 'GA' встречается с частотой 22.39%, что не существенно отличается (p=0.145) от группы без признака, где этот генотип встречается с частотой 11.94%. В группе больных с признаком Гипертоническая болезнь генотип 'GG' встречается с частотой 14.93%, что не существенно отличается (p=0.177) от группы без признака, где этот генотип встречается с частотой 23.88%. В группе больных с признаком Гипертоническая болезнь генотип 'AA' встречается с частотой 13.43%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 13.43%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      GA            15                 22.39                8                    11.94  2.12    0.145        2.47 [0.87, 7.02]
      GG            10                 14.93               16                    23.88  1.83    0.177        0.44 [0.16, 1.21]
      AA             9                 13.43                9                    13.43  0.00    1.000        0.96 [0.33, 2.83]

-----------------------------------------------------------

Перепиши в научном стиле: Ишемическая болезнь и rs16944
В группе больных с признаком Ишемическая болезнь генотип 'GA' встречается с частотой 7.46%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 26.87%. В группе больных с признаком Ишемическая болезнь генотип 'GG' встречается с частотой 7.46%, что не существенно отличается (p=0.677) от группы без признака, где этот генотип встречается с частотой 31.34%. В группе больных с признаком Ишемическая болезнь генотип 'AA' встречается с частотой 8.96%, что не существенно отличается (p=0.437) от группы без признака, где этот генотип встречается с частотой 17.91%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      GA             5                  7.46               18                    26.87  0.00    1.000        0.83 [0.25, 2.78]
      GG             5                  7.46               21                    31.34  0.17    0.677        0.65  [0.2, 2.15]
      AA             6                  8.96               12                    17.91  0.60    0.437        1.95 [0.59, 6.48]

-----------------------------------------------------------

Перепиши в научном стиле: ЦВЗ и rs16944
В группе больных с признаком ЦВЗ генотип 'GA' встречается с частотой 17.91%, что не существенно отличается (p=0.658) от группы без признака, где этот генотип встречается с частотой 16.42%. В группе больных с признаком ЦВЗ генотип 'GG' встречается с частотой 11.94%, что не существенно отличается (p=0.076) от группы без признака, где этот генотип встречается с частотой 26.87%. В группе больных с признаком ЦВЗ генотип 'AA' встречается с частотой 16.42%, что не существенно отличается (p=0.230) от группы без признака, где этот генотип встречается с частотой 10.45%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      GA            12                 17.91               11                    16.42  0.20    0.658        1.44 [0.52, 3.95]
      GG             8                 11.94               18                    26.87  3.15    0.076        0.35 [0.12, 0.98]
      AA            11                 16.42                7                    10.45  1.44    0.230        2.28 [0.75, 6.88]

-----------------------------------------------------------

Перепиши в научном стиле: БА и rs16944
В группе больных с признаком БА генотип 'GA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 34.33%. В группе больных с признаком БА генотип 'GG' встречается с частотой 1.49%, что не существенно отличается (p=0.817) от группы без признака, где этот генотип встречается с частотой 37.31%. В группе больных с признаком БА генотип 'AA' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 26.87%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
      GA             0                  0.00               23                    34.33  0.00    1.000         0.0 [0.0, nan]
      GG             1                  1.49               25                    37.31  0.05    0.817         inf [nan, inf]
      AA             0                  0.00               18                    26.87  0.00    1.000         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: ХОБЛ и rs16944
В группе больных с признаком ХОБЛ генотип 'GA' встречается с частотой 5.97%, что не существенно отличается (p=0.356) от группы без признака, где этот генотип встречается с частотой 28.36%. В группе больных с признаком ХОБЛ генотип 'GG' встречается с частотой 1.49%, что не существенно отличается (p=0.319) от группы без признака, где этот генотип встречается с частотой 37.31%. В группе больных с признаком ХОБЛ генотип 'AA' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 23.88%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             4                  5.97               19                    28.36  0.85    0.356        2.88 [0.59, 14.15]
      GG             1                  1.49               25                    37.31  0.99    0.319        0.23  [0.03, 2.06]
      AA             2                  2.99               16                    23.88  0.00    1.000        1.10  [0.19, 6.25]

-----------------------------------------------------------

Перепиши в научном стиле: Нейросенсорная тугоухость и rs16944
В группе больных с признаком Нейросенсорная тугоухость генотип 'GA' встречается с частотой 5.97%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 28.36%. В группе больных с признаком Нейросенсорная тугоухость генотип 'GG' встречается с частотой 4.48%, что не существенно отличается (p=0.603) от группы без признака, где этот генотип встречается с частотой 34.33%. В группе больных с признаком Нейросенсорная тугоухость генотип 'AA' встречается с частотой 5.97%, что не существенно отличается (p=0.685) от группы без признака, где этот генотип встречается с частотой 20.90%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
      GA             4                  5.97               19                    28.36  0.00    1.000        1.11 [0.29, 4.28]
      GG             3                  4.48               23                    34.33  0.27    0.603        0.54 [0.13, 2.25]
      AA             4                  5.97               14                    20.90  0.16    0.685        1.71 [0.44, 6.74]

-----------------------------------------------------------

Перепиши в научном стиле: СД и rs16944
В группе больных с признаком СД генотип 'GA' встречается с частотой 8.96%, что не существенно отличается (p=0.069) от группы без признака, где этот генотип встречается с частотой 25.37%. В группе больных с признаком СД генотип 'GG' встречается с частотой 2.99%, что не существенно отличается (p=0.466) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком СД генотип 'AA' встречается с частотой 1.49%, что не существенно отличается (p=0.458) от группы без признака, где этот генотип встречается с частотой 25.37%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             6                  8.96               17                    25.37  3.31    0.069        4.82 [1.08, 21.55]
      GG             2                  2.99               24                    35.82  0.53    0.466        0.40  [0.08, 2.12]
      AA             1                  1.49               17                    25.37  0.55    0.458        0.30   [0.03, 2.6]

-----------------------------------------------------------

Перепиши в научном стиле: Пептическая язва и rs16944
В группе больных с признаком Пептическая язва генотип 'GA' встречается с частотой 1.49%, что не существенно отличается (p=0.614) от группы без признака, где этот генотип встречается с частотой 32.84%. В группе больных с признаком Пептическая язва генотип 'GG' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком Пептическая язва генотип 'AA' встречается с частотой 4.48%, что не существенно отличается (p=0.391) от группы без признака, где этот генотип встречается с частотой 22.39%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
      GA             1                  1.49               22                    32.84  0.25    0.614        0.35  [0.04, 3.23]
      GG             2                  2.99               24                    35.82  0.00    1.000        0.77  [0.13, 4.54]
      AA             3                  4.48               15                    22.39  0.73    0.391        3.07 [0.56, 16.84]

-----------------------------------------------------------

Перепиши в научном стиле: Вегетативно-сосудистая_полинейропатия и rs1799750
В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип '2G/2G' встречается с частотой 7.46%, что не существенно отличается (p=0.896) от группы без признака, где этот генотип встречается с частотой 16.42%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип '1G/2G' встречается с частотой 10.45%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 28.36%. В группе больных с признаком Вегетативно-сосудистая_полинейропатия генотип '1G/1G' встречается с частотой 8.96%, что не существенно отличается (p=0.902) от группы без признака, где этот генотип встречается с частотой 28.36%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             5                  7.46               11                    16.42  0.02    0.896        1.33 [0.39, 4.55]
   1G/2G             7                 10.45               19                    28.36  0.00    1.000        1.00 [0.33, 3.04]
   1G/1G             6                  8.96               19                    28.36  0.02    0.902        0.79 [0.25, 2.46]

-----------------------------------------------------------

Перепиши в научном стиле: Пояснично-крестцовая радикулопатия и rs1799750
В группе больных с признаком Пояснично-крестцовая радикулопатия генотип '2G/2G' встречается с частотой 2.99%, что не существенно отличается (p=0.552) от группы без признака, где этот генотип встречается с частотой 20.90%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип '1G/2G' встречается с частотой 8.96%, что не существенно отличается (p=0.967) от группы без признака, где этот генотип встречается с частотой 29.85%. В группе больных с признаком Пояснично-крестцовая радикулопатия генотип '1G/1G' встречается с частотой 8.96%, что не существенно отличается (p=0.864) от группы без признака, где этот генотип встречается с частотой 28.36%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             2                  2.99               14                    20.90  0.35    0.552        0.46 [0.09, 2.34]
   1G/2G             6                  8.96               20                    29.85  0.00    0.967        1.24 [0.37, 4.09]
   1G/1G             6                  8.96               19                    28.36  0.03    0.864        1.34  [0.4, 4.45]

-----------------------------------------------------------

Перепиши в научном стиле: Периферический ангиодистонический синдром и rs1799750
В группе больных с признаком Периферический ангиодистонический синдром генотип '2G/2G' встречается с частотой 4.48%, что не существенно отличается (p=0.829) от группы без признака, где этот генотип встречается с частотой 19.40%. В группе больных с признаком Периферический ангиодистонический синдром генотип '1G/2G' встречается с частотой 11.94%, что не существенно отличается (p=0.448) от группы без признака, где этот генотип встречается с частотой 26.87%. В группе больных с признаком Периферический ангиодистонический синдром генотип '1G/1G' встречается с частотой 7.46%, что не существенно отличается (p=0.781) от группы без признака, где этот генотип встречается с частотой 29.85%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             3                  4.48               13                    19.40  0.05    0.829        0.67 [0.17, 2.75]
   1G/2G             8                 11.94               18                    26.87  0.58    0.448        1.83 [0.59, 5.71]
   1G/1G             5                  7.46               20                    29.85  0.08    0.781        0.70 [0.21, 2.33]

-----------------------------------------------------------

Перепиши в научном стиле: Шейно-плечевая радикулопатия и rs1799750
В группе больных с признаком Шейно-плечевая радикулопатия генотип '2G/2G' встречается с частотой 1.49%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 22.39%. В группе больных с признаком Шейно-плечевая радикулопатия генотип '1G/2G' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком Шейно-плечевая радикулопатия генотип '1G/1G' встречается с частотой 1.49%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 35.82%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
   2G/2G             1                  1.49               15                    22.39   0.0      1.0        1.07  [0.1, 11.03]
   1G/2G             2                  2.99               24                    35.82   0.0      1.0        1.62 [0.21, 12.31]
   1G/1G             1                  1.49               24                    35.82   0.0      1.0        0.54  [0.05, 5.51]

-----------------------------------------------------------

Перепиши в научном стиле: Гипертоническая болезнь и rs1799750
В группе больных с признаком Гипертоническая болезнь генотип '2G/2G' встречается с частотой 13.43%, что не существенно отличается (p=0.827) от группы без признака, где этот генотип встречается с частотой 10.45%. В группе больных с признаком Гипертоническая болезнь генотип '1G/2G' встречается с частотой 20.90%, что не существенно отличается (p=0.878) от группы без признака, где этот генотип встречается с частотой 17.91%. В группе больных с признаком Гипертоническая болезнь генотип '1G/1G' встречается с частотой 16.42%, что не существенно отличается (p=0.549) от группы без признака, где этот генотип встречается с частотой 20.90%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             9                 13.43                7                    10.45  0.05    0.827        1.34 [0.43, 4.14]
   1G/2G            14                 20.90               12                    17.91  0.02    0.878        1.23 [0.46, 3.28]
   1G/1G            11                 16.42               14                    20.90  0.36    0.549        0.65 [0.24, 1.76]

-----------------------------------------------------------

Перепиши в научном стиле: Ишемическая болезнь и rs1799750
В группе больных с признаком Ишемическая болезнь генотип '2G/2G' встречается с частотой 4.48%, что не существенно отличается (p=0.829) от группы без признака, где этот генотип встречается с частотой 19.40%. В группе больных с признаком Ишемическая болезнь генотип '1G/2G' встречается с частотой 11.94%, что не существенно отличается (p=0.448) от группы без признака, где этот генотип встречается с частотой 26.87%. В группе больных с признаком Ишемическая болезнь генотип '1G/1G' встречается с частотой 7.46%, что не существенно отличается (p=0.781) от группы без признака, где этот генотип встречается с частотой 29.85%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             3                  4.48               13                    19.40  0.05    0.829        0.67 [0.17, 2.75]
   1G/2G             8                 11.94               18                    26.87  0.58    0.448        1.83 [0.59, 5.71]
   1G/1G             5                  7.46               20                    29.85  0.08    0.781        0.70 [0.21, 2.33]

-----------------------------------------------------------

Перепиши в научном стиле: ЦВЗ и rs1799750
В группе больных с признаком ЦВЗ генотип '2G/2G' встречается с частотой 10.45%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 13.43%. В группе больных с признаком ЦВЗ генотип '1G/2G' встречается с частотой 14.93%, что не существенно отличается (p=0.442) от группы без признака, где этот генотип встречается с частотой 23.88%. В группе больных с признаком ЦВЗ генотип '1G/1G' встречается с частотой 20.90%, что не существенно отличается (p=0.327) от группы без признака, где этот генотип встречается с частотой 16.42%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             7                 10.45                9                    13.43  0.00    1.000        0.88 [0.28, 2.71]
   1G/2G            10                 14.93               16                    23.88  0.59    0.442        0.60 [0.22, 1.62]
   1G/1G            14                 20.90               11                    16.42  0.96    0.327        1.87  [0.69, 5.1]

-----------------------------------------------------------

Перепиши в научном стиле: БА и rs1799750
В группе больных с признаком БА генотип '2G/2G' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 23.88%. В группе больных с признаком БА генотип '1G/2G' встречается с частотой 1.49%, что не существенно отличается (p=0.817) от группы без признака, где этот генотип встречается с частотой 37.31%. В группе больных с признаком БА генотип '1G/1G' встречается с частотой 0.00%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 37.31%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio     95% CI
   2G/2G             0                  0.00               16                    23.88  0.00    1.000         0.0 [0.0, nan]
   1G/2G             1                  1.49               25                    37.31  0.05    0.817         inf [nan, inf]
   1G/1G             0                  0.00               25                    37.31  0.00    1.000         0.0 [0.0, nan]

-----------------------------------------------------------

Перепиши в научном стиле: ХОБЛ и rs1799750
В группе больных с признаком ХОБЛ генотип '2G/2G' встречается с частотой 1.49%, что не существенно отличается (p=0.872) от группы без признака, где этот генотип встречается с частотой 22.39%. В группе больных с признаком ХОБЛ генотип '1G/2G' встречается с частотой 4.48%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 34.33%. В группе больных с признаком ХОБЛ генотип '1G/1G' встречается с частотой 4.48%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 32.84%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             1                  1.49               15                    22.39  0.03    0.872        0.50  [0.06, 4.5]
   1G/2G             3                  4.48               23                    34.33  0.00    1.000        1.21 [0.25, 5.89]
   1G/1G             3                  4.48               22                    32.84  0.00    1.000        1.30 [0.27, 6.33]

-----------------------------------------------------------

Перепиши в научном стиле: Нейросенсорная тугоухость и rs1799750
В группе больных с признаком Нейросенсорная тугоухость генотип '2G/2G' встречается с частотой 5.97%, что не существенно отличается (p=0.499) от группы без признака, где этот генотип встречается с частотой 17.91%. В группе больных с признаком Нейросенсорная тугоухость генотип '1G/2G' встречается с частотой 8.96%, что не существенно отличается (p=0.405) от группы без признака, где этот генотип встречается с частотой 29.85%. В группе больных с признаком Нейросенсорная тугоухость генотип '1G/1G' встречается с частотой 1.49%, что не существенно отличается (p=0.076) от группы без признака, где этот генотип встречается с частотой 35.82%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio       95% CI
   2G/2G             4                  5.97               12                    17.91  0.46    0.499        2.10 [0.52, 8.37]
   1G/2G             6                  8.96               20                    29.85  0.69    0.405        2.16 [0.58, 7.98]
   1G/1G             1                  1.49               24                    35.82  3.15    0.076        0.13 [0.02, 1.11]

-----------------------------------------------------------

Перепиши в научном стиле: СД и rs1799750
В группе больных с признаком СД генотип '2G/2G' встречается с частотой 5.97%, что не существенно отличается (p=0.256) от группы без признака, где этот генотип встречается с частотой 17.91%. В группе больных с признаком СД генотип '1G/2G' встречается с частотой 2.99%, что не существенно отличается (p=0.466) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком СД генотип '1G/1G' встречается с частотой 4.48%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 32.84%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
   2G/2G             4                  5.97               12                    17.91  1.29    0.256        3.07 [0.71, 13.21]
   1G/2G             2                  2.99               24                    35.82  0.53    0.466        0.40  [0.08, 2.12]
   1G/1G             3                  4.48               22                    32.84  0.00    1.000        0.82  [0.19, 3.61]

-----------------------------------------------------------

Перепиши в научном стиле: Пептическая язва и rs1799750
В группе больных с признаком Пептическая язва генотип '2G/2G' встречается с частотой 2.99%, что не существенно отличается (p=0.946) от группы без признака, где этот генотип встречается с частотой 20.90%. В группе больных с признаком Пептическая язва генотип '1G/2G' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 35.82%. В группе больных с признаком Пептическая язва генотип '1G/1G' встречается с частотой 2.99%, что не существенно отличается (p=1.000) от группы без признака, где этот генотип встречается с частотой 34.33%.

Genotype  With_Feature  With_Feature_Percent  Without_Feature  Without_Feature_Percent  Chi2  p-value  Odds Ratio        95% CI
   2G/2G             2                  2.99               14                    20.90   0.0    0.946        1.68 [0.28, 10.15]
   1G/2G             2                  2.99               24                    35.82   0.0    1.000        0.77  [0.13, 4.54]
   1G/1G             2                  2.99               23                    34.33   0.0    1.000        0.83  [0.14, 4.87]

-----------------------------------------------------------

